services:
  ######################
  guacd:
    container_name: "guacd"
    hostname: "guacd"
    image: "guacamole/guacd:${GUACAMOLE_VERSION}"
    tty: true
    restart: always
    networks:
      - guac_net
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
        mode: "non-blocking"
    depends_on:
      db:
        condition: service_healthy
  ##
  #

  ######################
  guacamole:
    container_name: "guacamole"
    hostname: "guacamole"
    image: "guacamole/guacamole:${GUACAMOLE_VERSION}"
    tty: true
    restart: always
    ports:
      - "8080:8080"
    expose:
      - 8080
    networks:
      - guac_net
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
        mode: "non-blocking"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - GUACD_HOSTNAME=guacd
      - MYSQL_HOSTNAME=${MYSQL_HOSTNAME}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_AUTO_CREATE_ACCOUNTS=${MYSQL_AUTO_CREATE_ACCOUNTS}
      - MYSQL_DEFAULT_MAX_CONNECTIONS_PER_USER=${MYSQL_DEFAULT_MAX_CONNECTIONS_PER_USER}
      - LDAP_HOSTNAME=${LDAP_HOSTNAME}
      - LDAP_PORT=${LDAP_PORT}
      - LDAP_ENCRYPTION_METHOD=${LDAP_ENCRYPTION_METHOD}
      - LDAP_USER_BASE_DN=${LDAP_USER_BASE_DN}
      - LDAP_SEARCH_BIND_DN=${LDAP_SEARCH_BIND_DN}
      - LDAP_SEARCH_BIND_PASSWORD=${LDAP_SEARCH_BIND_PASSWORD}
      - LDAP_USERNAME_ATTRIBUTE=${LDAP_USERNAME_ATTRIBUTE}
      - LDAP_USER_SEARCH_FILTER=${LDAP_USER_SEARCH_FILTER}
      - LDAP_GROUP_NAME_ATTRIBUTE=${LDAP_GROUP_NAME_ATTRIBUTE}
      - LDAP_GROUP_BASE_DN=${LDAP_GROUP_BASE_DN}
      - TOTP_ENABLED=${TOTP_ENABLED}
      - TOTP_ISSUER=${TOTP_ISSUER}
      - TOTP_DIGITS=${TOTP_DIGITS}
      - TOTP_PERIOD=${TOTP_PERIOD}
      - TOTP_MODE=${TOTP_MODE}
  ##
  #

  ######################
  db:
    container_name: "db"
    hostname: "db"
    image: mariadb:10.11
    tty: true
    restart: always
    networks:
      - guac_net
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
        mode: "non-blocking"
    command: "--default-authentication-plugin=mysql_native_password"
    stop_grace_period: 30s
    ports:
      - "3306:3306"
    expose:
      - 3306
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'mysqladmin ping -h 127.0.0.1 --password="$MARIADB_ROOT_PASSWORD" --silent',
        ]
      interval: 3s
      retries: 5
      start_period: 30s
    volumes:
      - ./database:/var/lib/mysql
      - ./guacamole-initdb.sql:/docker-entrypoint-initdb.d/guacamole-initdb.sql
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MARIADB_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
##
#
networks:
  guac_net:
##
#
