# Variables

# Change
GUACAMOLE_VERSION='1.5.0'
MYSQL_HOSTNAME='db'
MYSQL_DATABASE='guac_db'
MYSQL_USER='guacamole'
MYSQL_PASSWORD='guacamole'
MYSQL_ROOT_PASSWORD='admin'
LDAP_HOSTNAME=''
LDAP_USER_BASE_DN=''
LDAP_SEARCH_BIND_DN=''
LDAP_SEARCH_BIND_PASSWORD=''
LDAP_GROUP_BASE_DN=''
TOTP_ENABLED='true'
TOTP_ISSUER='Company Name'

# Do not change (If you don't know what you are doing)
#
MYSQL_PORT='3306'
LDAP_USERNAME_ATTRIBUTE='sAMAccountName'
LDAP_PORT='389'
LDAP_ENCRYPTION_METHOD='none'
LDAP_USER_SEARCH_FILTER='(objectClass=*)'
MYSQL_AUTO_CREATE_ACCOUNTS='true'
LDAP_GROUP_NAME_ATTRIBUTE='sAMAccountName'
TOTP_DIGITS='6'
TOTP_PERIOD='30'
TOTP_MODE='sha1'
MYSQL_DEFAULT_MAX_CONNECTIONS_PER_USER='0'
#